input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    cursor: pointer;
}
.form-control.is-invalid, .was-validated .form-control:invalid 
{
  background-image: none !important;
}
.form-control.is-valid, .was-validated .form-control:valid 
{
  background-image: none !important;
}

textarea
{
  height: 200px !important;
}

.input-chk{ color:#6c757d; text-align: left; padding-left: 20px;} 
/*11-12-2020*/
.clear{clear:both;} 
.app-page-title .page-title-subheading{font-size: .77rem;opacity: 1; }
a.bg-close{background: #b6b6b6 !important;}
a.bg-close i{color: #FFFFFF !important;}
.faqs{ padding:25px; font-size: 15px; }
.faqs img{display:block;padding: 0px 0px 40px 0px; float: none; width: 75%; }
.faqs img.sspecial{display:block;padding: 0px 0px 40px 0px; float: none; width: 25%; }
.faqs h2, .faqs h3, .faqs h4{ padding: 20px 0px; margin: 0px; color:#000000; font-size: 18px; font-weight: 500;  }
.faqs ul, .faqs ol{ padding: 10px 0px; margin: 0px 0px 20px 25px;  }
.faqs ul li, .faqs ol li{ padding: 5px 0px 10px 0; margin: 0px 0px 0px 0px; }


.mar-auto{
    margin: 0 auto;
}
.vertical-nav-menu i.metismenu-icon, .vertical-nav-menu i.metismenu-state-icon {
    text-align: center;
    width: 34px;
    height: 34px;
    line-height: 34px;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -17px;
    font-size: 1.5rem;
    opacity: 1;
    color: #6b6b6b;
    transition: color .3s;
    font-weight: 600;
}
.week-outer .card-header-tab{
	height: 2.5rem;
	padding-left: 10px;
}
.week-outer .card-header-tab  .card-header-title{
	font-size: 11px !important;
    text-transform: uppercase !important;
    color: #fff;
    background: #434343;
    padding: 3px 7px;
    border-radius: 3px;
    letter-spacing: 1px;
}
.week-outer .dropdown-menu-header .dropdown-menu-header-inner {
    margin: -1px -1px 0;
    padding: 0.5rem .5rem;
    position: relative;
}

.week-outer .inside-card.card-body {
    flex: 1 1 auto;
    padding: 9px 10px;
    border-bottom: 1px dotted #b3b3b3;
    margin: 0 0px;
}
.week-outer .inside-card .card-title {
    color: #252525;
    margin: 0 0 3px;
    font-size: 12px;
}
.week-outer .inside-card p {
    /*width: 30%;*/
    float: left;
    color: #8e8e8e;
    margin: 0;
    line-height: 13px;
    padding: 0 5px 0 0px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 500;
}
.week-outer .vertical-time-simple .timeline-title {
    font-size: 13px;
    line-height: 14px;
}
.week-outer .menu-header-title {
    font-size: 18px !important;
    line-height: 20px;
}
.week-outer .inside-card p span {
    color: #237eed;
    font-size: 13px;
    font-weight: 500;
    padding: 0 0 0 4px;
}
.week-outer .vertical-without-time .vertical-timeline-element-content {
    margin-left: 28px;
}
.week-outer  .week-col{
	/*max-width: 200px !important;
    min-width: 318px !important;*/
     width: 20%;
    flex: 0 0 auto;
    max-width: none;
}

.vertical-time-simple .timeline-title {
    text-transform: none;
    margin: 0 0 3px;
    font-weight: 600;
    color: #252525 !important;
    opacity: 1;
}
.vertical-time-simple p {
    width:50% !important;
    padding:0 !important;
}
.vertical-time-simple p:nth-child(1) {
    float: left;
}
.vertical-time-simple p:nth-child(2) {
    float: right;
}



.week-cover .menu-header-subtitle{padding: 0  0 11px}


.view_exercise{
position: relative;
height: 20px;
width: 95px;
color: #fff;
margin: 0px auto;
padding: 3px 4px;
border-radius: 20px;
font-size: 12px;
line-height: 12px;
background: #000;
left: 0;
top: -10px;
z-index: 111;
text-align: center;
}
/*.week-cover{
    overflow-y: scroll;
}
.week-outer {
    flex-wrap: nowrap;
    width: 200px;
    margin: 0 !important;
}
*/

/**/
.work-schedule .dropdown-menu-header-inner{
        padding: 8px 0;
}
.work-schedule .vertical-timeline-element-content h5{
    margin: 0 12px 0 0px;
}
.work-schedule .vertical-timeline-element-content{
    padding: 0 0 4px;
}
.exe-time, .timetitle{
   margin: 0 0 4px;
}
.work-schedule .inside-card p{
    margin: 0 11px 0 0;
    display: inline-flex;
    width: 58px !important;
    color: #8e8e8e;
    margin: 0;
    line-height: 14px;
    padding: 0;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: 500;
}
.work-schedule .inside-card p span {
    color: #237eed;
    font-size: 17px;
    font-weight: 500;
    padding: 0 0 0 4px;
}
.work-schedule .inside-card.card-body {
    flex: 1 1 auto;
    padding: 9px 10px;
    border-bottom: 1px dotted #b3b3b3;
    margin: 0 13px;
}
.work-schedule .ex-imgs img{
        margin: 3px 10px;
}
.change-status{
    text-align: center;
}

.change-status button{
    padding: 0px 13px 3px;
    height: 29px;
    line-height: 13px;
    font-size: 13px;
    margin: 0px 0 11px !important;
}

.new-alert.alert{
        margin: 0 0 12px;
    padding: 8px 10px;
    line-height: 13px;
    font-size: 13px;
}
.date-table{
    margin: 2px 0 0 !important;
}
.date-status{
     margin: 0px 0 0 !important;
}

.avatar-icon{
    width: 200px !important;
    height: 200px !important;
    display: flex !important;
    vertical-align: center !important;
    align-items: center !important;
    flex-direction: row !important;
    border: 1px solid #cacaca;
}
.avatar-icon img {
    width: 100%;
    height: auto !important; 
}


#ui-datepicker-div{
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 13px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.2) !important;
}
#ui-datepicker-div .ui-datepicker-prev{
    position: absolute;
    left: 5px;
}
#ui-datepicker-div .ui-datepicker-prev:before{
    content:'<';
}
#ui-datepicker-div .ui-datepicker-prev span, #ui-datepicker-div .ui-datepicker-next span{
    display: none;
}
#ui-datepicker-div .ui-datepicker-next{
    position: absolute;
    right
    : 5px;
}
#ui-datepicker-div .ui-datepicker-next:after{
    content:'>';
}

/*chats*/
.chat-outer .avatar-icon {
    width: 50px !important;
    height: 50px !important;
}

.chat-footer textarea.form-control {
    height: auto !important;
    font-size: 14px !important;
    width: 85%;
    margin: 0 12px 0 0;
}
.chat-footer .btn .btn-icon-wrapper{
      display: inline-flex;
      padding-right: 0 !important;
}
.chat-footer .btn .btn-icon-wrapper i{
        padding: 3px 0px 0 8px;
}



.chat-footer2{
    display: inline-flex;
    align-items: center;
}
.chat-footer2 textarea.form-control{
    width: 100% !important;
}
.chat-footer2 .btn{
        height: 35px;
}
.chat-intro{
        padding: 200px 0;
}

.chat-intro h3{
    text-align: center;
    font-size: 26px;
}
.chat-logo{
    width: 50%;
    text-align: center;
    margin: 0px auto 19px;
    border-bottom: 1px solid #cacaca;
    padding: 0 0 0px;
}


#MODAL_TITLE{
        width: 100%;
    margin: 19px 0 15px 0;
}

 #MODAL_TITLE .row{
        width: 100% !important;
    margin: 0 !important;
}
#MODAL_CLOSE{
        position: absolute;
    right: 5px;
    top: 2px;
}
.widget-content-left.image-area{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    background: #cacaca;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.widget-content-left.image-area p{
    margin: auto !important;
        font-size: 17px;
    font-weight: 500;
}
.widget-content-left.image-area .rounded-circle{
    border-radius: unset !important;
    width: 100%;
    height: 100%;
    object-fit: contain;
}








.temp-reading{
    display: flex;
    width: 100%;
}
.temp-reading p{
    display: flex;
    width: 100%;
    margin:0px;
}
/*************************************************************************/
@media (max-width: 1412px){
    .week-outer .week-col {
    padding-left: 5px;
    padding-right: 5px;
}
	
	.vol-head{background:#f5c656 !important;}
		 .patient-det .app-mob-name .valunteer-heading, .patient-det .app-mob-name .valunteer-heading a{
        
			color: #232528;
        }
	
}

.red-dot{
		margin: 40px 0 0 40px;
     
    position: absolute;  
		
	}
.day-one{  font-size:12px; background:#4ab9ff; color: #ffffff; padding:1px 7px 2px 7px; line-height: 18px;  border-radius:30px; }
	.date-one{  font-size:18px;  color: #000; }
	.month-one{  font-size:14px;  color: #494949; } 
 
.spn{display:none}

.mrm-50{
            margin: 0px 1% 0px 0%;
		padding-bottom: 10px;
        }


.app-sidebar .scrollbar-sidebar {
 
    overflow: auto;
}

.bg-flamed {
   
		background-color: #fad0c4 !important;
}

.mobile-name {font-size:11px; padding: 6px 20px 5px 20px; display: none;
-webkit-box-shadow: 0px 3px 6px 0px rgba(50, 50, 50, 15%);
-moz-box-shadow:    0px 3px 6px 0px rgba(50, 50, 50, 15%);
box-shadow:         0px 3px 6px 0px rgba(50, 50, 50, 15%);
width: 100%;
	position: sticky;
	z-index: 14;
	top: 60px;
	background: #FFFFFF;
}

p.advice-note{ font-size:16px; color: #000000; margin: 5px 0 5px 0; font-weight: 500;}
.mobile-name .designation {font-size: 11px; float: left; text-align: left; width: 30%;}
.mobile-name .name {font-size: 11px; float: right; text-align: right;width: 70%; font-weight: 700; color:#235EFD }
.monitor-shadow{
		box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
-webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
		border-radius: 4px;
		padding: 6px 10px;
		color:#000000 !important;
		background: #ffffff;
		margin: 5px 0 5px 0;
		 font-size: 15px; 
	}

@media (max-width: 600px){
	
	.faqs img{display:block;padding: 0px 0px 40px 0px; float: none; width: 95%; }
.faqs img.sspecial{display:block;padding: 0px 0px 40px 0px; float: none; width: 80%; }
	
	.mobile-name { display: block  }
	 .spn{display:block}
	.mobile-ima-logo{ 
		background-image: url(../../../../images/logo-small.png) !important;
		background-size: 120px !important; display: flex;
		background-position: center center !important;
		background-repeat: no-repeat !important;
		 
		 
	} 
	p.advice-note{ font-size:14px; color: #000000; margin: 5px 0 3px 0; line-height: 16px; font-weight: 500;}
	
}

@media (max-width: 991px){
	.body-tabs .nav-item .nav-link {
    margin: 0;
    line-height: 13px;
    padding: 10px;
}
	
	.table-chart {
    
    font-size: 11px;
    padding: 10px 3px;
}
	
		.doctor-chart {
    
    font-size: 12px;
    padding: 5px 3px;
}
	
	input.ex-small{ font-size: 13px; width: 48px; padding: 3px;}
	
	
h5.modal-title  {
    font-size: 1rem;
}
	.phonesmall {
	font-size: 11px ;
    font-weight: 400 ;
    padding: 3px 5px 3px 5px ;
    line-height: 11px ;
    letter-spacing: 0.5px  ;
    float: left  ;
	margin-right: 7px  ;
    
	}
	
	
	
	.red-dot{
		margin: 60px 0 0 40px;
    right: 18px;
    position: absolute;  
		
	}
	
	 
	
	.monitor-shadow span.text-danger{
		 
	 
		color:#ff0000;
	 
	}
	
	
	
	.dropdown-menu, .popover {
    /* position: fixed!important;
    z-index: 50;
   left: 5%!important;
    top: 50%!important; 
    width: 90%!important;
    transform: translateY(-50%)!important;
    min-width: 10px!important;*/
	position: absolute!important; 
    z-index: 50!important; 
   left:none !important;
    top:none !important; 
    width: none !important;
    transform: none !important;
    min-width: none !important;
}

	.right-drop{ position:sticky !important;  width: 100% !important; }
	 .nav-item{ float:left !important; }
	
	 .nav-item a{ padding: 0px 2px; }
        /*28-05-2021 START*/
        /*home*/
        .patient-det .page-title-heading{
             text-align: left;
        } 
        .patient-det .app-mob-name {
            width: 80%;
        }
        .patient-det .app-mob-name .page-title-heading{
                font-size: 16px;
			color: #000000;
        }
	
	 .patient-det .app-mob-name .valunteer-heading{
                font-size: 16px;
		 font-weight: 600;
		 padding-top: 5px;
			color: #232528;
        }
	
	
	.patient-det .app-mob-name .valunteer-heading a{
             
			color: #232528;
        }
	
	 .patient-det .app-mob-name .patient-heading{
                font-size: 13px;
		 font-weight: 500;
		  
		 
        }
	
 
	
	
	
 
	
	
        .patient-det .app-mobile-icon{
                width: 20%;
                position: absolute;
                right: 0;
        } 
        .dr-name a{
            color: #000;
            background-color: transparent;
            padding: 5px 0 !important;
            margin:0 !important;
        }
       .temp-reading {
            text-align: center;
            background: #ede2b5;
            border-radius: 5px;
            padding: 10px;
        }
        .temp-reading p {
            display: block;
            width: 100%;
            margin: 0px;
        }
        .pipe{
            color: #b7b7b7; padding: 0px 8px;
        }



        /*paitent-disp*/
        .patient-disp .app-inner-layout__header{
           padding: 0;
           background: none;
           border-radius: 0px;
           background-image: none !important;
        }

        .wm-100{
            width: 100%;
        }

        .wm-50{
            width: 48%;
        }

        .mrm-13{
            margin-right: 13px;
        }
	
	.multiSELECT{width:100%; border: 1px solid #cacaca}
	
	.mrm-50{
            margin: 2px 1% 0px 1%;
		padding-bottom: 10px;
		height: 42px;
        }
        
        .tabs-mob .col-sm-4{
             width: 33.33%;
        }

        .patient-disp .app-inner-layout__header input{
            width: 100%;
        }

	.btn-group, .btn-group-vertical {
    
    width: 100%;
}
	    ul.multiselect-container li a input{
            width: auto !important;
        }
	
	
        .patient-disp .app-inner-layout__header .dropdown{
            width: 100% !important;
        }
        .tabs-mob{
                padding: 0 10px;
        }
        .tabs-mob.col-dec .col-md-6{
                padding-right: 8px;
                padding-left: 8px;
        }
        

        .tabs-mob .widget-content .widget-content-left .widget-heading{
            font-size: 11px;
            line-height: 14px;
        }
        .tabs-mob .widget-content .widget-content-right .widget-numbers{
               font-size: 17px;
        }
        .tabs-mob .widget-content .widget-content-right .widget-numbers a {
            color: #ffffff;
        }

        .tabs-mob  .widget-content{
            padding: 12px 10px;
            flex-direction: row;
            align-items: center;
        }
        /*28-05-2021 END*/
}